<RCC>
    <qresource prefix="/images">
        <file>images/analysis.png</file>
        <file>images/calendar.png</file>
        <file>images/cancel.png</file>
        <file>images/category.png</file>
        <file>images/euro.png</file>
        <file>images/euro_logo.png</file>
        <file>images/filter.png</file>
        <file>images/minus.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/pencil.png</file>
        <file>images/plus.png</file>
        <file>images/redo.png</file>
        <file>images/ruler.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/target.png</file>
        <file>images/up-arrow.png</file>
        <file>images/upload.png</file>
        <file>images/tag.png</file>
        <file>images/down-arrow.png</file>
    </qresource>
</RCC>
